<import src="/template/footer/footer.wxml" />

<!-- 主界面 -->

<view class="page">
	<view class="weui-form__text-area" style="padding: 45px 32px 10px 32px">
		<h2 class="weui-form__title" style="color:{{stockSum > 5000 ? 'green' : stockSum > 1000 ? 'Orange' : 'red' }};">
			剩余库存：{{stockSum}} KG</h2>
	</view>
	<view class="weui-cells__title"
		style="margin-top:0px;padding-top: 20px;color: black;font-weight:bolder;font-size: 18px;">库存详情</view>
	<view class="page__bd" style="padding-bottom:0px">
		<view class="weui-cells weui-cells_form">
			<view wx:for="{{stockInfo}}" wx:key="index" class="weui-cell weui-cell_active weui-cell_disabled">
				<view class="weui-cell__hd">
					<label class="weui-label">{{item.category}}</label>
				</view>
				<view class="weui-cell__bd">
					<input class="weui-input"
						style="color:{{item.number >= 10000 ? 'green' : item.number > 5000 ? 'Orange' : 'red' }};"
						value="{{item.number}} KG" disabled />
				</view>
			</view>
		</view>

	</view>
	<view class="weui-cells__title" style="color: black;font-weight:bolder;font-size: 18px;">库存操作</view>
	<view class="weui-grids" style="display:flex;padding:3%;position:unset;background:#FFF">
		<view style="flex:1;" bindtap="addStock">
			<view class="weui-grid__icon">
				<image src="/images/icon/stock1.png" alt></image>
			</view>
			<view class="weui-grid__label">新增库存</view>
		</view>
		<view style="flex:1;" bindtap="alignStock">
			<view class="weui-grid__icon">
				<image src="/images/icon/stock2.png" alt></image>
			</view>
			<view class="weui-grid__label">库存校准</view>
		</view>
		<view style="flex:1;" bindtap="notImpl">
			<view class="weui-grid__icon">
				<image src="/images/icon/box.png" alt></image>
			</view>
			<view class="weui-grid__label">框信息</view>
		</view>
	</view>
	<view class="weui-cells__title"
		style="margin-top:0px;padding-top: 20px;color: black;font-weight:bolder;font-size: 18px;">日志记录</view>
	<view class="page__bd" style="padding-bottom:0px;margin:10px 0 55px 0;">
		<view wx:for="{{stockInfoDeatil}}" wx:key="index" class="weui-cells weui-cells_form" style="font-size:14px;">
			<view class="weui-cell weui-cell_active weui-cell_disabled">
				<view class="weui-cell__bd">
					<input class="weui-input"
						style="color:{{item.type == 'add' ? 'green' : item.type == 'align' ? 'Orange':'var(--weui-FG-1)'}}"
						value="{{item.operationDate}}  {{item.userName}} | {{item.category}}  {{item.size || ''}} |  {{item.type == 'add' ? '+': item.type == 'align' ? '校准为：':'-'}}{{ item.number}} KG"
						disabled />
				</view>
			</view>
		</view>
		<view style="display:flex;align-items: center;margin-right:10px">
			<view style="color: var(--weui-FG-1);font-size:14px;flex:1;text-align:right;" bindtap="notImpl">查看全部</view>
			<image class="next" src="/images/icon/next.png" style="text-align:right;" bindtap="notImpl"></image>
		</view>
	</view>

	<template is="footer" />
</view>

<!-- 新增库存页面 -->

<view class="addStock" hidden="{{ addStockFlag }}">
	<view class="s-b" style="height: {{addStockViewHeight}}rpx">
		<view class="s-l-b">
			<text>添加库存 / KG</text>
		</view>
		<view class="weui-cells__group weui-cells__group_form">
			<view class="weui-cells weui-cells_form">
				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd"><label class="weui-label" style="width:unset;">类型</label></view>
					<view class="weui-cell__bd">
						<picker bindchange="bindPickerChange" range="{{addStockKeys}}">
							<view style="color: var(--weui-FG-1);">{{addStockKeys[keysValue]}}</view>
						</picker>
					</view>
				</view>
				<view wx:if="{{keysValue == 0}}" class="weui-cell weui-cell_active">
					<view class="weui-cell__hd"><label class="weui-label" style="width:unset;">品种</label></view>
					<view class="weui-cell__bd">
						<picker bindchange="bindPickerCategoryChange" range="{{categoryArray}}">
							<view style="color: var(--weui-FG-1);">{{categoryArray[categoryValue]}}</view>
						</picker>
					</view>
				</view>
				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd"><label class="weui-label" style="width:unset;">数量</label></view>
					<view class="weui-cell__bd">
						<input class="weui-input" style="color: var(--weui-FG-1);" type="{{keysValue == 0 ? 'digit':'number'}}"
							placeholder="0" bindinput="addNumberInput" value="{{addNumber}}" />
					</view>
				</view>
			</view>
		</view>
		<button class="l" bindtap="processAdd">添加</button>
		<button class="c" bindtap="cancelAdd" type="default">取消</button>
	</view>
</view>

<!-- 库存校准页面 -->

<view class="addStock" hidden="{{ alignStockFlag }}">
	<view class="s-b" style="height: {{alignStockViewHeight}}rpx">
		<view class="s-l-b">
			<text>校准库存 / KG</text>
		</view>
		<view class="weui-cells__group weui-cells__group_form">
			<view class="weui-cells weui-cells_form">
				<view wx:for="{{stockInfo}}" wx:key="index" class="weui-cell weui-cell_active">
					<view class="weui-cell__hd"><label class="weui-label">{{item.category}}</label></view>
					<view class="weui-cell__bd">
						<input class="weui-input" style="color: var(--weui-FG-1);" type="digit" data-key="{{item.category}}"
							bindinput="alignNumberInput" value="{{item.number}}" />
					</view>
				</view>
			</view>
		</view>
		<button class="l" bindtap="processalign">确定</button>
		<button class="c" bindtap="cancelalign" type="default">取消</button>
	</view>
</view>