<import src="/template/footer/footer.wxml" />

<view class="page">
	<view style="padding:20px 20px 10px 20px">
		<view class="page__title" style="display:flex;">
			<text style="font-weight:bolder;flex:2;">{{userName}}</text>
			<button wx:if="{{isTemp}}" class="weui-btn weui-btn_mini weui-btn_default" style="flex:1;"
				bindtap="mergeUser">归并</button>
		</view>
		<view class="page__desc">总订单：{{orders}} | 总金额：￥{{money}}</view>
	</view>
	<view class="weui-cells__title"
		style="margin-top:0px;padding-top: 20px;color: black;font-weight:bolder;font-size: 18px;">用户基本信息</view>
	<view class="page__bd" style="padding-bottom:0px">
		<view class="weui-cells weui-cells_form">
			<view class="weui-cell weui-cell_active weui-cell_disabled">
				<view class="weui-cell__hd">
					<label class="weui-label">联系方式</label>
				</view>
				<view class="weui-cell__bd" bindtap="callNumber" data-number="{{phoneNumber}}">
					<input class="weui-input" value="{{phoneNumber}}" disabled />
				</view>
			</view>
			<view wx:if="{{address}}" class="weui-cell weui-cell_active weui-cell_disabled">
				<view class="weui-cell__hd">
					<label class="weui-label">常用地址</label>
				</view>
				<view class="weui-cell__bd">
					<input class="weui-input" value="{{address}}" disabled />
				</view>
			</view>
			<view wx:if="{{gender}}" class="weui-cell weui-cell_active weui-cell_disabled">
				<view class="weui-cell__hd">
					<label class="weui-label">性别</label>
				</view>
				<view class="weui-cell__bd">
					<input class="weui-input" value="{{gender}}" disabled />
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_disabled">
				<view class="weui-cell__hd">
					<label class="weui-label">更新日期</label>
				</view>
				<view class="weui-cell__bd">
					<input class="weui-input" value="{{updateTime}}" disabled />
				</view>
			</view>
		</view>
	</view>
	<view class="weui-cells__title" style="color: black;font-weight:bolder;font-size: 18px;">用户订单信息</view>
	<view class="page__bd">
		<scroll-view wx:if="{{detailsMap}}" scroll-y>
			<view wx:for="{{detailsMap}}" wx:key="index" wx:for-index="key" wx:for-item="value">
				<view class="weui-cells__title" style="font-weight:bolder;">{{key}}</view>
				<view wx:for="{{value}}" wx:key="index" class="weui-cells weui-cells_after-title">
					<view class="weui-cell">
						<view class="weui-cell__bd" style="flex:1">{{item.createTime}} </view>
						<view class="weui-cell__ft" style="flex:1"> ￥{{item.totalPrice}} </view>
						<view class="weui-cell__ft" style="flex:1"> {{item.totalWeight}}KG </view>
						<view class="weui-cell__ft" style="flex:1;color:{{item.status == 0? 'red':'green'}}">
							{{item.status == 0? '未付款':'已付款'}}</view>
					</view>
				</view>
			</view>
			<view wx:if="{{!hasNextPage}}" class="weui-loadmore weui-loadmore_line">
				<text class="weui-loadmore__tips">暂无更多数据</text>
			</view>
		</scroll-view>
	</view>
	<template is="footer" />
</view>

<!-- 选择归并的用户弹窗 -->

<view class="apifmLogin" hidden="{{!mergeFlag}}">
	<view class="s-b" style="height: {{mergeViewHeight}}rpx">
		<view class="s-l-b">
			<text>选择归并用户</text>
		</view>
		<view class="s-t-b">
			<view class="weui-cells weui-cells_radio">
				<radio-group class="radio-group" bindchange="radioChange">
					<label class="weui-cell weui-cell_active weui-check__label" wx:for="{{mergeUserList}}" wx:key="id">
						<view class="weui-cell__hd">
							<image src="{{item.avatarUrl}}"
								style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
						</view>
						<view class="weui-cell__bd">{{item.userName}} | {{item.phoneNumber}} </view>
						<view class="weui-cell__ft">
							<radio class="weui-check" value="{{item.id}}" checked="{{item.checked}}" />
							<i class="weui-icon-checked"></i>
						</view>
					</label>
				</radio-group>
			</view>
		</view>
		<button class=" l" open-type="getUserInfo" bindgetuserinfo="processMerge">确认归并</button>
		<button class=" c" bindtap="cancelMerge" type="default">暂不归并</button>
	</view>
</view>