# Account

./: LICENSE  README.md  app.json  project.config.json
.github/script/: serverScript.sh
.github/workflows/: github-ci.yml
applet/: README.md  app.js  app.json  app.wxss  config.js  project.config.json
applet/components/addOrder/: index.js  index.wxml  index.wxss
applet/components/ec-canvas/: ec-canvas.js  wx-canvas.js
applet/components/my-tab/: index.js  index.wxss
applet/components/orderList/: index.js  index.wxml
applet/components/tabs/: index.js
applet/custom-tab-bar/: index.js  index.wxml  index.wxss
applet/pages/add/: add.js  add.json  add.wxml  add.wxss
applet/pages/billCount/: count.js  count.json  count.wxml  count.wxss
applet/pages/code/: code.js
applet/pages/count/: count.js  count.json  count.wxml  count.wxss
applet/pages/index/: index.js
applet/pages/manage/: manage.js  manage.wxml  manage.wxss
applet/pages/manage/index/: manage.js  manage.wxml  manage.wxss
applet/pages/manage/statistics/: statistics.js  statistics.json  statistics.wxml  statistics.wxss
applet/pages/manage/stock/: stock.js  stock.wxml  stock.wxss
applet/pages/my/: my.js  my.wxml  my.wxss
applet/pages/order/: index.js  index.json  index.wxml  index.wxss  order.js  order.wxml  order.wxss
applet/pages/start/: start.js  start.wxml
applet/pages/userInfo/: index.js  index.wxml  userInfo.js  userInfo.json  userInfo.wxml  userInfo.wxss
applet/template/footer/: footer.wxml  footer.wxss
applet/template/login/: index.js  index.wxml
applet/template/orderInfo/: orderInfo.wxml  orderInfo.wxss
applet/template/update/: update.wxml
applet/utils/: auth.js  request.js  tabBarUrl.js  util.js
components/my-tab/: index.wxml
components/orderList/: index.js  index.wxml  index.wxss
components/tab/: index.js  index.wxml  index.wxss
components/tabs/: index.js  index.json  index.wxml  index.wxss
pages/add/: add.js  add.json  add.wxml  add.wxss
pages/bill/: bills.js  bills.json  bills.wxml  bills.wxss
pages/billCount/: count.js  count.json  count.wxml  count.wxss
pages/code/: code.js
pages/my/: my.wxss
pages/order/: index.js  index.json  index.wxml  index.wxss
server/: README.md  account.sql  actuatorPosts  excludeJars  serverScript.sh
server/applet-server/: pom.xml
server/applet-server/src/main/java/com/imengli/appletServer/: AppletServerApplication.java
server/applet-server/src/main/java/com/imengli/appletServer/common/: Constant.java  ResultStatus.java  StockTypeEnum.java  SysConstant.java  SystemEnum.java
server/applet-server/src/main/java/com/imengli/appletServer/config/: MineConfig.java  MineFeignConfig.java  MineRedisConfig.java
server/applet-server/src/main/java/com/imengli/appletServer/controller/: AppletController.java  BannerController.java  ManageController.java  OrderController.java  StockController.java  UserController.java  WechatAuthController.java
server/applet-server/src/main/java/com/imengli/appletServer/dao/: AppletRepostory.java  BannerRepostory.java  ManageRepostory.java  OrderInfoDetailRepostory.java  OrderInfoRepostory.java  StockRepostory.java  SysConstantRepostory.java  SysRoleRepostory.java  SysUserRepostory.java  UserRepostory.java  WechatUserRepostory.java
server/applet-server/src/main/java/com/imengli/appletServer/dao/provide/: MineInsertProvider.java  MineSelectProvider.java  MineUpdateProvider.java
server/applet-server/src/main/java/com/imengli/appletServer/daomain/: BannerEntity.java  OrderInfoDO.java  OrderInfoDetailDO.java  StockInfoDO.java  StockInfoDeatilDO.java  SysBannerDO.java  SysRoleDo.java  SysUserDO.java  SysUserEntity.java  ThisIsLombokDemo.java  UserEntity.java  WechatAuthDO.java  WechatAuthEntity.java  WechatUserDO.java  WechatUserEntity.java
server/applet-server/src/main/java/com/imengli/appletServer/dto/: AddOrderFormInfoPOJO.java  ResultDTO.java  ResultStatus.java
server/applet-server/src/main/java/com/imengli/appletServer/fallback/: RedisWechatRemoteFallback.java
server/applet-server/src/main/java/com/imengli/appletServer/hystrix/: RedisManageHystrix.java
server/applet-server/src/main/java/com/imengli/appletServer/remote/: RedisManageRemoter.java  RedisRemote.java  RedisWechatRemote.java
server/applet-server/src/main/java/com/imengli/appletServer/remote/fallback/: RedisWechatRemoteFallback.java
server/applet-server/src/main/java/com/imengli/appletServer/schedule/: SchedulingConfigurer.java
server/applet-server/src/main/java/com/imengli/appletServer/service/: AppletService.java  BanneService.java  ManageService.java  OrderService.java  StockService.java  UserService.java  WechatAuthService.java
server/applet-server/src/main/java/com/imengli/appletServer/utils/: HttpUtil.java  PinyinUtil.java  RedisUtil.java  SnowflakeIdWorker.java
server/applet-server/src/main/resources/: application-dev.properties  application-proc.properties  application.properties
server/applet-server/src/test/java/com/imengli/appletServer/: AppletServerApplicationTests.java
server/eureka-server/: pom.xml
server/gateway/: pom.xml
server/manage-server/: pom.xml
server/order-server/: pom.xml
server/redis-server/: pom.xml
server/redis-server/src/main/java/com/imengli/redisServer/: RedisServerApplication.java
server/redis-server/src/main/java/com/imengli/redisServer/config/: MineRedisConfig.java
server/redis-server/src/main/java/com/imengli/redisServer/controller/: RedisController.java  RedisManageController.java  RedisWechatAuthController.java
server/redis-server/src/main/java/com/imengli/redisServer/daomain/: WechatAuthDO.java  WechatAuthEntity.java
server/redis-server/src/main/java/com/imengli/redisServer/service/: RedisManageService.java  RedisService.java
server/redis-server/src/main/resources/: application.properties
server/redis-server/src/test/java/com/imengli/redisServer/: RedisServerApplicationTests.java
server/stock-server/: pom.xml
server/user-server/: pom.xml
template/list/: list.js  list.wxml  list.wxss
template/login/: index.wxss
utils/: auth.js  mock.js
(+92 files in other folders)
