@import "/template/update/update.wxss";

.page {
  height: 100%
}

.weui-label {
  width: 4.1em
}

.weui-cells:before {
  top: 0;
  border-top: 1px solid var(--weui-FG-3);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5)
}

.weui-cells:after {
  bottom: 0;
  border-bottom: 1px solid var(--weui-FG-3);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5)
}