# 声明一下使用哪个环境
spring.profiles.active=dev
#####################
# 声明一些通用配置项  #
#####################
# 项目名
spring.application.name=Eureka-Server
# Eureka相关-------------------------------------------
# 启动IP地址形式
eureka.instance.prefer-ip-address=true
# 地址
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 自己不获取自己的注册信息
eureka.client.fetch-registry=false
# 自己不注册自己
eureka.client.register-with-eureka=false