# 端口号
server.port=11000
# Eureka配置
eureka.client.service-url.defaultZone=http://localhost:11000/eureka/
# 应用信息-------------------------------------------
info.author.name=mengli
info.author.email=dianxinweizi@163.com
info.project.groupId=@groupId@
info.project.artifactId=@artifactId@
info.project.version=@version@
info.project.java.target=@java.version@