# 端口号
server.port=11000
# Eureka配置
eureka.client.service-url.defaultZone=http://localhost:11000/eureka/
# 应用信息-------------------------------------------
info.author.name=mengli
info.author.email=dianxinweizi@163.com
info.project.groupId=@groupId@
info.project.artifactId=@artifactId@
info.project.version=@version@
info.project.java.target=@java.version@
# 开启shundown端口,方便关闭服务
management.endpoint.shutdown.enabled=true
# 允许web访问
management.endpoints.web.base-path=/imengli
management.endpoints.web.exposure.include=info,shutdown,health