<view class="page">
	<view class="swiper-tab">
		<view class="tab-item {{currentTab == item.status ? 'on' : ''}}" wx:for="{{statusType}}" wx:key="index" data-current="{{item.status}}" bindtap="swichNav">
			{{item.label}}
		</view>
	</view>
	<scroll-view scroll-y wx:if="{{orderInfo.list.length > 0}}">
		<view class="weui-form-preview" wx:for="{{orderInfo.list}}" wx:key="index" >
			<view class="weui-form-preview__ft">
				<view class="weui-form-preview__btn">{{item.createDate}}</view>
				<view class="weui-form-preview__btn">{{item.status}}</view>
			</view>
			<view class="weui-form-preview__bd" wx:for="{{item.orders}}" wx:key="index">
				<view style="display: flex;">
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">品种：</label>
						<text class="weui-form-preview__value">{{item.categoryValue}}</text>
					</view>
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">毛重：</label>
						<text class="weui-form-preview__value">{{item.gross}} KG</text>
					</view>
				</view>
				<view style="display: flex;">
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">大小：</label>
						<text class="weui-form-preview__value">{{item.sizeValue}}</text>
					</view>
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">皮重：</label>
						<text class="weui-form-preview__value">{{item.tare}} KG</text>
					</view>
				</view>
			</view>
			<view class="weui-form-preview__bd">
				<view style="display: flex;">
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">用框：</label>
						<text class="weui-form-preview__value">{{item.applyBox}} 个</text>
					</view>
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">总重量：</label>
						<text class="weui-form-preview__value">{{item.totalWeight}} KG</text>
					</view>
				</view>
				<view style="display: flex;">
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">退框：</label>
						<text class="weui-form-preview__value">{{item.retreatBox}} 个</text>
					</view>
				</view>
			</view>
			<view class="weui-form-preview__hd">
				<view class="weui-form-preview__item">
					<label class="weui-form-preview__label">付款金额</label>
					<em class="weui-form-preview__value" style="text-align: right;">¥ {{item.totalPrice}}</em>
				</view>
			</view>
		</view>
		<!-- <view class="weui-loadmore" wx:of="{{orderInfo.}}">
			<i class="weui-loading"></i>
			<text class="weui-loadmore__tips">正在加载</text>
		</view> -->
		<view wx:if="{{orderInfo.isLastPage}}" class="weui-loadmore weui-loadmore_line">
			<text class="weui-loadmore__tips">暂无更多数据</text>
		</view>
	</scroll-view>
	<view wx:else class="no-order">
		<image src="/images/no-order.png" class="no-order-img"></image>
		<view class="text">暂无订单</view>
	</view>
</view>