/* 主要内容样式 */
.container {
  width: 100%;
  height: 100%;
  background-color: #F2f2f2;
}

.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  background-color: #ffffff;
  margin-bottom: 10px;
}

.tab-item {
  width: 33.3%;
  text-align: center;
  font-size: 15px;
  color: #777;
}

.on {
  font-size: 40rpx;
  font-weight:bold;
  color: #e64340;
  border-bottom: 6rpx solid #e64340;
}