<import src="/template/footer/footer.wxml" />

<view class="page" style="background-color:#FFFFFF">
	<view class="page__hd" bindtap="switchContent">
		<view class="page__title">清新小句子</view>
		<view class="page__desc">{{sentenceContent}}</view>
		<view class="page__desc" style="text-align: right;">—— {{sentenceFrom}}</view>
	</view>
	<view class="asset">
		<view class='item'>
			<!-- TODO: 这个位置颜色变换的比对值，后期升级到可以在后台动态设置  -->
			<view style="color: {{orders > 50 ? 'red' : orders > 0 ? 'DeepSkyBlue' : 'black'}};">{{orders}}</view>
			<view>今日订单数</view>
		</view>
		<view class='item right'>
			<view style="color: {{orders > 50 ? 'red' : orders > 0 ? 'DeepSkyBlue' : 'black'}};">{{totalWeight}} KG</view>
			<view>今日交易量</view>
		</view>
		<view class='item right'>
			<view style="color: {{orders > 50 ? 'red' : orders > 0 ? 'DeepSkyBlue' : 'black'}};">￥{{totalPrice}}</view>
			<view>今日交易额</view>
		</view>
		<view class='item right'>
			<view style="color:{{surplusStock > 5000 ? 'green' : surplusStock > 1000 ? 'Orange' : 'red' }};">{{surplusStock}} KG</view>
			<view>剩余库存量</view>
		</view>
	</view>
	<view class="space"></view>
	<!-- 九宫格 -->
	<view class="weui-grids">
		<navigator url="/pages/manage/report/day/day">
			<view class="weui-grid">
				<view class="weui-grid__icon" style="height: 37px;">
					<image src="/images/icon/a1.png" alt></image>
				</view>
				<view class="weui-grid__label">每日报告</view>
			</view>
		</navigator>
		<!-- <navigator url="/pages/manage/report/week/week"> -->
		<view class="weui-grid">
			<view class="weui-grid__icon" style="height: 37px;">
				<image src="/images/icon/a2.png" alt></image>
			</view>
			<view class="weui-grid__label">每周报告</view>
		</view>
		<!-- </navigator> -->
		<view class="weui-grid">
			<view class="weui-grid__icon" style="height: 37px;">
				<image src="/images/icon/a3.png" alt></image>
			</view>
			<view class="weui-grid__label">每月报告</view>
		</view>
		<navigator url="/pages/manage/user/user">
			<view class="weui-grid">
				<view class="weui-grid__icon">
					<image src="/images/icon/b1.png" alt></image>
				</view>
				<view class="weui-grid__label">客户管理</view>
			</view>
		</navigator>
		<navigator url="/pages/manage/system/system">
			<view class="weui-grid">
				<view class="weui-grid__icon">
					<image src="/images/icon/b2.png" alt></image>
				</view>
				<view class="weui-grid__label">系统管理</view>
			</view>
		</navigator>
		<navigator url="/pages/manage/stock/index/stock">
			<view class="weui-grid">
				<view class="weui-grid__icon">
					<image src="/images/icon/b3.png" alt></image>
				</view>
				<view class="weui-grid__label">库存管理</view>
			</view>
		</navigator>
		<view class="weui-grid">
			<view class="weui-grid__icon">
				<image src="/images/icon/c1.png" alt></image>
			</view>
			<view class="weui-grid__label">订单分析</view>
		</view>
		<view class="weui-grid">
			<view class="weui-grid__icon">
				<image src="/images/icon/c2.png" alt></image>
			</view>
			<view class="weui-grid__label">待定</view>
		</view>
		<view class="weui-grid">
			<view class="weui-grid__icon">
				<image src="/images/icon/c3.png" alt></image>
			</view>
			<view class="weui-grid__label">告警信息</view>
		</view>
	</view>
	<!-- 其余 -->
	<view class="space"></view>
	<navigator url="/pages/asset/index">
		<view class="menu-item">
			<view class="l">资金明细</view>
			<image class="next" src="/images/icon/next.png"></image>
		</view>
	</navigator>
	<view class="line"></view>
	<navigator url="/pages/asset/index">
		<view class="menu-item">
			<view class="l">资金明细</view>
			<image class="next" src="/images/icon/next.png"></image>
		</view>
	</navigator>
	<view class="line"></view>
	<navigator url="/pages/asset/index" style="margin-bottom:30px">
		<view class="menu-item">
			<view class="l">资金明细</view>
			<image class="next" src="/images/icon/next.png"></image>
		</view>
	</navigator>

	<template is="footer" />
</view>