<import src="/template/footer/footer.wxml" />

<view class="page" style="background-color:#FFFFFF">
	<view class="page__hd" bindtap="switchContent">
		<view class="page__title">清新小句子</view>
		<view class="page__desc">{{sentenceContent}}</view>
		<view class="page__desc" style="text-align: right;">—— {{sentenceFrom}}</view>
	</view>
	<view class="asset">
		<view class='item'>
			<!-- TODO: 这个位置颜色变换的比对值，后期升级到可以在后台动态设置  -->
			<view style="color: {{orders > 50 ? 'red' : orders > 0 ? 'DeepSkyBlue' : 'black'}};">{{orders}}</view>
			<view>今日订单数</view>
		</view>
		<view class='item right'>
			<view style="color: {{orders > 50 ? 'red' : orders > 0 ? 'DeepSkyBlue' : 'black'}};">{{totalWeight / 2}} KG</view>
			<view>今日交易量</view>
		</view>
		<view class='item right'>
			<view style="color: {{orders > 50 ? 'red' : orders > 0 ? 'DeepSkyBlue' : 'black'}};">￥{{totalPrice}}</view>
			<view>今日交易额</view>
		</view>
		<view class='item right'>
			<view style="color:{{totalStock > 5000 ? 'green' : totalStock > 1000 ? 'Orange' : 'red' }};">{{totalStock}} KG
			</view>
			<view>剩余库存量</view>
		</view>
	</view>
	<view class="space"></view>
	<!-- 九宫格 -->
	<view class="weui-grids">
		<navigator url="/pages/manage/user/add/userAdd">
			<view class="weui-grid">
				<view class="weui-grid__icon">
					<image src="/images/icon/c1.png" alt></image>
				</view>
				<view class="weui-grid__label">添加客户</view>
			</view>
		</navigator>
		<navigator url="/pages/manage/statistics/statistics">
		<view class="weui-grid">
			<view class="weui-grid__icon">
				<image src="/images/icon/a2_new.png" alt></image>
			</view>
			<view class="weui-grid__label">订单统计</view>
		</view>
	</navigator>
		<navigator url="/pages/manage/warn/warn">
			<view class="weui-grid">
				<view class="weui-grid__icon">
					<image src="/images/icon/c3.png" alt></image>
				</view>
				<view class="weui-grid__label">警告信息</view>
			</view>
		</navigator>
		<navigator url="/pages/manage/user/index/user">
			<view class="weui-grid">
				<view class="weui-grid__icon">
					<image src="/images/icon/b1.png" alt></image>
				</view>
				<view class="weui-grid__label">客户管理</view>
			</view>
		</navigator>
		<navigator url="/pages/manage/system/system">
			<view class="weui-grid">
				<view class="weui-grid__icon">
					<image src="/images/icon/b2.png" alt></image>
				</view>
				<view class="weui-grid__label">系统管理</view>
			</view>
		</navigator>
		<navigator url="/pages/manage/stock/index/stock">
			<view class="weui-grid">
				<view class="weui-grid__icon">
					<image src="/images/icon/b3.png" alt></image>
				</view>
				<view class="weui-grid__label">库存管理</view>
			</view>
		</navigator>
		<navigator url="/pages/manage/report/day/day">
			<view class="weui-grid">
				<view class="weui-grid__icon" style="height: 37px;">
					<image src="/images/icon/a1.png" alt></image>
				</view>
				<view class="weui-grid__label">每日报告</view>
			</view>
		</navigator>
		<!-- <navigator url="/pages/manage/report/week/week"> -->
		<view class="weui-grid">
			<view class="weui-grid__icon" style="height: 37px;">
				<image src="/images/icon/a2.png" alt></image>
			</view>
			<view class="weui-grid__label">每周报告</view>
		</view>
		<!-- </navigator> -->
		<view class="weui-grid" bindtap="test">
			<view class="weui-grid__icon" style="height: 37px;">
				<image src="/images/icon/a3.png" alt></image>
			</view>
			<view class="weui-grid__label">每月报告</view>
		</view>
	</view>
	<!-- 其余 -->
	<view class="space"></view>
	<!-- <navigator url=""></navigator> -->
	<view class="menu-item" bindtap="switchView">
		<image src="/images/icon/c2.png" class="leftImage"></image>
		<view class="l">切换视图</view>
		<image class="next" src="/images/icon/next.png"></image>
	</view>
	<view class="line"></view>
	<view class="space"></view>
	<view class="menu-item">
		<image src="/images/my/7.png" class="leftImage"></image>
		<view class="l">当前版本</view>
		<view class="r">{{version}}</view>
	</view>
	<view class="line"></view>
	<view class="menu-item">
		<image src="/images/my/8.png" class="leftImage"></image>
		<view class="l">功能待定</view>
		<image class="next" src="/images/icon/next.png"></image>
	</view>
	<view class="line"></view>
	<view class="menu-item">
		<image src="/images/my/9.png" class="leftImage"></image>
		<view class="l">功能待定</view>
		<image class="next" src="/images/icon/next.png"></image>
	</view>

	<view class="line"></view>
	<view class="space" style="height: 45rpx;"></view>
	<view class="weui-form__extra-area" style="background: #F4F5F9;">
		<view class="weui-footer">
			<view class="weui-footer__text">Copyright © 2020-2021 兴隆薯业</view>
		</view>
	</view>
</view>