# 服务名
spring.application.name=applet-server
# path
server.servlet.context-path=/api/
# 端口号
server.port=11003
server.max-http-header-size=10485760

logging.level.com.imengli.appletServer.dao=debug

# redis前缀
mineRedis.userinfo.key=wechat:userSession:
# redis默认过期时间 天
mineRedis.default.timeout=1

# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=39.105.5.251
# Redis服务器连接端口
spring.redis.port=23334
# 连接超时时间（毫秒）
spring.redis.timeout=300

# 小程序的参数
applet.appID=wx849d3412a19d47a6
applet.appSecret=0027fca8ff21bb4e0366615b9ff07175
applet.wechatAuthUri=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
applet.sendMsgUri=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=%s
applet.templateId=SOzXhOVHt9X1NQAOJPvB5M1refAxCBVxIW_IKz8HGmw
applet.page=pages/order/order
applet.wechatTokenKey=access_token

# Eureka配置
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.client.service-url.defaultZone=http://localhost:11000/eureka/

# 数据库访问配置
# 主数据源，默认的
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://39.105.5.251:23333/account?characterEncoding=utf-8
spring.datasource.druid.username=account
spring.datasource.druid.password=mengli
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filter.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# PageHelper 配置信息-----------------------------
# 这个是分页合理化配置，如果pageNum < 0 会自动查询 pageNum = 0
pagehelper.reasonable=true
# 开启之后，参数 pageSize = 0 时，会查询全部数据
pagehelper.page-size-zero=true
# 参数自动解析
pagehelper.support-methods-arguments=true
# 参数
pagehelper.params=pageNum=pageNum;pageSize=pageSize;count=countSql

# 应用信息-------------------------------------------
info.author.name=mengli
info.author.email=dianxinweizi@163.com
info.project.groupId=@groupId@
info.project.artifactId=@artifactId@
info.project.version=@version@
info.project.java.target=@java.version@
# 开启shundown端口,方便关闭服务
management.endpoint.shutdown.enabled=true
# 允许web访问
management.endpoints.web.base-path=/imengli
management.endpoints.web.exposure.include=info,shutdown,health

