# 配置文件
spring.config.name=dev
# path
server.servlet.context-path=/devApi/
# 端口号
server.port=10003
server.max-http-header-size=10485760
# 日志级别
logging.level.com.imengli.appletServer.dao=debug
# 定时任务时间配置
# 推送消息：设置的每年12月才执行。
taskInfo.subMessage.cron=59 59 23 31 12 ? 
# 不开启更新微信Token
taskInfo.updateWechatAccessToken.flag=false
# 推送消息的版本信息 developer为开发版；trial为体验版；formal为正式版
applet.miniprogram_state=trial