# 配置文件
spring.config.name=proc
# path
server.servlet.context-path=/api/
# 端口号
server.port=11003
server.max-http-header-size=10485760
# 开启shundown端口,方便关闭服务
management.endpoint.shutdown.enabled=true
# 允许web访问
management.endpoints.web.base-path=/imengli
management.endpoints.web.exposure.include=info,shutdown,health
# 定时任务时间配置
# 发送消息：每天的晚上18/19点01分01秒。19点的主要是为了给18点发送失败填窟窿的。
taskInfo.subMessage.cron=1 1 18,19 * * ?
# 更新微信Token
taskInfo.updateWechatAccessToken.flag=true
# 推送消息的版本信息 developer为开发版；trial为体验版；formal为正式版
applet.miniprogram_state=formal