# 配置文件
spring.config.name=proc
# path
server.servlet.context-path=/api/
# 端口号
server.port=11003
server.max-http-header-size=10485760

# 开启shundown端口,方便关闭服务
management.endpoint.shutdown.enabled=true
# 允许web访问
management.endpoints.web.base-path=/imengli
management.endpoints.web.exposure.include=info,shutdown,health

