<view class="page">
	<!-- 排序框 -->
	<view class="button-sp-area">
		<span class="weui-btn  weui-btn_mini" style="color:#000">欠款时间：</span>
		<a class="weui-btn weui-btn_mini {{clickButton == '1' ? 'weui-btn_primary':' weui-btn_default'}}" data-value="1" bindtap="clickButton">一 天</a>
		<a class="weui-btn weui-btn_mini {{clickButton == '3' ? 'weui-btn_primary':' weui-btn_default'}}" data-value="3" bindtap="clickButton">三 天</a>
		<a class="weui-btn weui-btn_mini {{clickButton == '7' ? 'weui-btn_primary':' weui-btn_default'}}" data-value="7" bindtap="clickButton">一 周</a>
		<!-- <a class="weui-btn weui-btn_mini {{clickButton == '999' ? 'weui-btn_primary':' weui-btn_default'}}" data-value="999" bindtap="clickButton">全部</a> -->
	</view>
	<!-- 列表 -->
	<view class="page__bd">
		<scroll-view scroll-y>
			<view wx:for="{{userList}}" wx:key="id" class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
					<view class="weui-cell__hd">
						<image src="{{item.avatarUrl}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
					</view>
					<view class="weui-cell__bd">{{item.userName}}</view>
					<view id="testNotPc" class="weui-cell__fts">未付：{{item.countDay}}笔，欠款：￥{{item.totalPrice}}</view>
				</view>
			</view>
			<view wx:if="{{!hasNextPage}}" class="weui-loadmore weui-loadmore_line">
			<text class="weui-loadmore__tips" style="background-color:var(--weui-BG-0)">暂无更多数据</text>
		</view>
		</scroll-view>
	</view>
	<view class="weui-footer weui-footer_fixed-bottom">
			<view class="weui-footer__text">Copyright © 2020-2021 兴隆薯业</view>
		</view>
</view>