<template name="orderInfo">
  <view class="apifmLogin" hidden="{{!showOrderInfo}}">
    <view class="s-b">
      <view class="s-l-b">
        <text>订单详情</text>
      </view>
      <!--   -->
      <view class="s-t-b">
        <view class="weui-form-preview weui-flex" >
          <view class="weui-form-preview__bd weui-flex__item" wx:for="{{item.orders}}" wx:key="index">
            <view class="weui-form-preview__item">
              <text class="weui-form-preview__value">{{item.categoryValue}}</text>
            </view>
            <view class="weui-form-preview__item">
              <text class="weui-form-preview__value">{{item.sizeValue}}</text>
            </view>
            <view class="weui-form-preview__item">
              <text class="weui-form-preview__value">{{index == 0 ? item.gross:item.gross-item.tare}} {{index == 0 ? '':'KG'}}</text>
            </view>
            <view class="weui-form-preview__item">
              <text class="weui-form-preview__value">{{index == 0 ? '':'￥'}}{{item.unitPrice}}</text>
            </view>
            <view class="weui-form-preview__item">
              <text class="weui-form-preview__value" style="color:red">{{index == 0 ? '':'￥'}}{{item.totalPrice}}</text>
            </view>
          </view>
        </view>
        <view class="weui-form-preview__bd weui-flex" style="text-align: unset; border-bottom: unset; padding: 10px;">
          <view class="weui-form-preview__item weui-flex__item" >
            <label class="weui-form-preview__label" style="float: none;margin-right:unset;">用框</label>
            <text class="weui-form-preview__value">{{item.applyBox}} 个</text>
          </view>
          <view class="weui-form-preview__item weui-flex__item" >
            <label class="weui-form-preview__label" style="float: none;margin-right:unset;">退框</label>
            <text class="weui-form-preview__value">{{item.retreatBox}} 个</text>
          </view>
          <view class="weui-form-preview__item weui-flex__item" >
            <label class="weui-form-preview__label" style="float: none;margin-right:unset;">总重量</label>
            <text class="weui-form-preview__value">{{item.totalWeight}} KG</text>
          </view>
          <view class="weui-form-preview__item weui-flex__item">
            <label class="weui-form-preview__label"  style="float: none;margin-right:unset;">总价钱</label>
            <text class="weui-form-preview__value" style="color:red;font-weight: bolder;">￥{{item.totalPrice}}</text>
          </view>

        </view>
        <!-- <view class="s-t-i">
          <text>·</text>请授权小程序更新用户信息</view>
        <view class="s-t-i">
          <text>·</text>我们不会公布您的这些信息</view>
        <view class="s-t-i">
          <text>·</text>只是为了给您提供更好的服务</view> -->
      </view>
      <button class="l" bindtap="closeOrderInfo">确定</button>
    </view>
  </view>
</template>