<import src="/template/login/index.wxml" />

<view class="container">
	<view wx:if="{{apiUserInfoMap}}" class="userinfo">
		<navigator url="/pages/userInfo/userInfo">
			<image wx:if="{{apiUserInfoMap.avatarUrl}}" class="userinfo-avatar" src="{{ apiUserInfoMap.avatarUrl }}"
				background-size="cover"></image>
			<image wx:else class="userinfo-avatar" src="/images/nologin.png" background-size="cover"></image>
		</navigator>
		<view class="userNames">
			<text wx:if="{{apiUserInfoMap.userName}}" class="userinfo-nickname">{{ apiUserInfoMap.userName }}</text>
			<text wx:else class="userinfo-nickname">{{ apiUserInfoMap.nickName }}</text>
			<!-- <text wx:if="{{apiUserInfoMap.phoneNumber}}" class="userinfo-phoneNumber">{{ apiUserInfoMap.phoneNumber }}</text>
			<text wx:else class="userinfo-phoneNumber">暂未完善手机号</text> -->
		</view>
	</view>
	<view wx:else class="userinfo">
		<image class="userinfo-avatar" src="/images/nologin.png" background-size="cover"></image>
		<button class="weui-btn mini-btn" plain="true" size="mini" bindtap="goLogin">立即登录</button>
	</view>
	<view class="asset">
		<view class='item'>
			<view>{{orderSize}}</view>
			<view>总订单数</view>
		</view>
		<view class='item right' style="color:green;">
			<view>{{paid}}</view>
			<view>已支付</view>
		</view>
		<view class='item right' style="color:red;">
			<view>{{unPaid}}</view>
			<view>未支付</view>
		</view>
		<view class='item right' bindtap="addMsgNum">
			<view>{{apiUserInfoMap.subMsgNum}}</view>
			<view>推送次数</view>
		</view>
	</view>
	<view class="space"></view>

	<navigator wx:if="{{needUpdateUserInfo}}" url="/pages/userInfo/userInfo">
		<view class="menu-item" style="background-color:red">
			<image src="/images/my/1.png" class="leftImage"></image>
			<view class="l">完善信息</view>
			<image class="next" src="/images/icon/next.png"></image>
		</view>
	</navigator>
	<view wx:if="{{needUpdateUserInfo}}" class="line"></view>
	<view bindtap="addMsgNum">
		<view class="menu-item">
			<image src="/images/my/2.png" class="leftImage"></image>
			<view class="l">获取每日推送</view>
			<image class="next" src="/images/icon/next.png"></image>
		</view>
	</view>
	<view class="line"></view>

	<view class="space"></view>
	<navigator url="/pages/userInfo/userInfo">
		<view class="menu-item">
			<image src="/images/my/3.png" class="leftImage"></image>
			<view class="l">个人信息</view>
			<image class="next" src="/images/icon/next.png"></image>
		</view>
	</navigator>
	<view class="line"></view>
	<view class="menu-item" bindtap="aboutUs">
		<image src="/images/my/4.png" class="leftImage"></image>
		<view class="l">关于我们</view>
		<image class="next" src="/images/icon/next.png"></image>
	</view>
	<view class="line"></view>
	<view class="menu-item" bindtap="callUs">
		<image src="/images/my/5.png" class="leftImage"></image>
		<view class="l">联系我们</view>
		<view class="r">13791921198</view>
	</view>
	<view class="space"></view>
	<view class="menu-item">
		<button open-type='feedback' style="text-align:left;width:100%;background-color:#FFFFFF;padding:0px;font-weight:unset;">
			<image class="weui-btn_cell__icon" src="/images/my/6.png" style="width: 20px;height:20px;margin-right:5px;"></image>
			意见反馈
		</button>
	</view>
	<view class="line"></view>
	<view class="space" style="margin-bottom:30px"></view>
	<view class="weui-footer weui-footer_fixed-bottom" style="">
		<view class="weui-footer">
			<view class="weui-footer__links">
				<!-- <a href="javascript:" class="weui-footer__link">底部链接文本</a> -->
			</view>
			<view class="weui-footer__text">Copyright © 2020-2021 兴隆薯业</view>
		</view>
	</view>
</view>

<template is="apifmLogin" data="{{wxAuth: wxAuth}}" />