<view class="container">
	<!-- 搜索框 -->
	<view class="search-tab {{ inputVal.length > 0 ? 'mask' : '' }}">
		<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
			<form class="weui-search-bar__form">
				<label class="weui-search-bar__label" bindtap="showInput">
					<i class="weui-icon-search"></i>
					<span class="weui-search-bar__text">搜索</span>
				</label>
				<view class="weui-search-bar__box">
					<i class="weui-icon-search"></i>
					<input type="text" class="weui-search-bar__input" confirm-type="search" placeholder="支持输入姓名/拼音/手机号；至多展示20位"
						value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
					<span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
				</view>
			</form>
			<view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
		</view>
	</view>
	<!-- 排序框 -->
	<view class="button-sp-area">
		<a class="weui-btn weui-btn_mini {{clickButton == 'money' ? 'weui-btn_primary':' weui-btn_default'}}"
			data-value="money" bindtap="clickButton">总金额</a>
		<a class="weui-btn weui-btn_mini {{clickButton == 'orders' ? 'weui-btn_primary':' weui-btn_default'}}"
			data-value="orders" bindtap="clickButton">总订单</a>
		<a class="weui-btn weui-btn_mini {{clickButton == 'phoneNumber' ? 'weui-btn_primary':' weui-btn_default'}}"
			data-value="phoneNumber" bindtap="clickButton">手机号</a>
		<a class="weui-btn weui-btn_mini {{clickButton == 'isTemp' ? 'weui-btn_primary':' weui-btn_warn'}}"
			data-value="isTemp" bindtap="clickButton">临时</a>
		<a class="weui-btn weui-btn_mini {{clickButton == 'isFrozen' ? 'weui-btn_primary':' weui-btn_warn'}}"
			data-value="isFrozen" bindtap="clickButton">已冻结</a>
	</view>
	<!-- 列表 -->
	<view class="weui-cells__title">客户列表</view>
	<view class="scroll">
		<scroll-view scroll-y="true" class="center" bindscrolltolower="bindscrolltolower">
			<view wx:for="{{userList}}" wx:key="id" class="weui-cells weui-cells_after-title">
				<navigator url="../detail/detail?userId={{item.id}}&orders={{item.orders}}&money={{item.money}}"
					class="weui-cell weui-cell_access" hover-class="weui-cell_active">
					<view class="weui-cell__hd">
						<image src="{{item.avatarUrl}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;">
						</image>
					</view>
					<view class="weui-cell__bd">{{item.userName}}</view>
					<view class="weui-cell__ft weui-cell__ft_in-access">
						{{clickButton == '' ? item.nickName:''}}{{clickButton == 'money' ? '￥ ':''}}{{item.showInfo}}{{clickButton == 'orders' ? ' 笔':''}}
					</view>
				</navigator>
			</view>
			<view wx:if="{{!hasNextPage}}" class="weui-loadmore weui-loadmore_line">
				<text class="weui-loadmore__tips"  style="background-color:var(--weui-BG-0)">暂无更多数据</text>
			</view>
		</scroll-view>
	</view>
</view>