# 服务名称
spring.application.name=gateway-server
# 端口号
server.port=11001
# 日志级别
logging.level.org.springframework.cloud.gateway=debug
# 自定义参数
custom.unAuthPath=manage,applet,user/authUserInfo
# eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:11000/eureka/
# gateway
spring.cloud.loadbalancer.ribbon.enabled=false
# 小程序验证服务
spring.cloud.gateway.routes[0].id=appletServer
spring.cloud.gateway.routes[0].uri=lb://applet-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1].name=Hystrix
spring.cloud.gateway.routes[0].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback

# 应用信息-------------------------------------------
info.author.name=mengli
info.author.email=dianxinweizi@163.com
info.project.groupId=@groupId@
info.project.artifactId=@artifactId@
info.project.version=@version@
info.project.java.target=@java.version@
# 开启shundown端口,方便关闭服务
management.endpoint.shutdown.enabled=true
# 允许web访问
management.endpoints.web.base-path=/imengli
management.endpoints.web.exposure.include=info,shutdown,health