spring.application.name=gateway-server
server.port=11001
logging.level.org.springframework.cloud.gateway=debug
# eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:11000/eureka/
# gateway
spring.cloud.loadbalancer.ribbon.enabled=false
# 订单服务
spring.cloud.gateway.routes[0].id=orderServer
spring.cloud.gateway.routes[0].uri=lb://order-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1].name=Hystrix
spring.cloud.gateway.routes[0].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback
# 用户服务
spring.cloud.gateway.routes[1].id=userServer
spring.cloud.gateway.routes[1].uri=lb://user-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1].name=Hystrix
spring.cloud.gateway.routes[1].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback
# 库存服务
spring.cloud.gateway.routes[2].id=stockServer
spring.cloud.gateway.routes[2].uri=lb://stock-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/stock/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1].name=Hystrix
spring.cloud.gateway.routes[2].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[2].filters[1].args.fallbackUri=forward:/fallback
# 管理服务
spring.cloud.gateway.routes[3].id=manageServer
spring.cloud.gateway.routes[3].uri=lb://manage-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/manage/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1].name=Hystrix
spring.cloud.gateway.routes[3].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[3].filters[1].args.fallbackUri=forward:/fallback
# 小程序验证服务
spring.cloud.gateway.routes[4].id=appletServer
spring.cloud.gateway.routes[4].uri=lb://applet-server
spring.cloud.gateway.routes[4].predicates[0]=Path=/applet/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1].name=Hystrix
spring.cloud.gateway.routes[4].filters[1].args.name=fallbackcmd
spring.cloud.gateway.routes[4].filters[1].args.fallbackUri=forward:/fallback

# 应用信息-------------------------------------------
info.author.name=mengli
info.author.email=dianxinweizi@163.com
info.project.groupId=@groupId@
info.project.artifactId=@artifactId@
info.project.version=@version@
info.project.java.target=@java.version@