<import src="/template/update/update.wxml" />
<import src="/template/footer/footer.wxml" />

<view class="page">
	<view wx:if="{{topTips}}" class="weui-toptips weui-toptips_warn fadeIn" style="display:block">{{tipMsg}}</view>
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h2 class="weui-form__title">个人信息</h2>
			<view wx:if="{{!hasUserInfo}}" class="weui-form__desc">请根据以下提示正确填写个人信息</view>
		</view>
		<form catchsubmit="formSubmit" catchreset="formReset">
			<view class="weui-form__control-area">
				<view class="weui-cells__group weui-cells__group_form">
					<view wx:if="{{hasUserInfo}}" class="weui-cells__title">微信信息</view>
					<view wx:if="{{hasUserInfo}}" class="weui-cells weui-cells_form">
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">微信头像</label></view>
							<view class="weui-cell__bd">
								<image class="userinfo-avatar" style="width:88px;height:88px;border-radius:40px;" src="{{userInfos.avatarUrl}}" />
							</view>
						</view>
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">微信昵称</label></view>
							<view class="weui-cell__bd">
								<input class="weui-input" disabled="{{hasUserInfo}}" placeholder="{{userInfos.nickName}}" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
					</view>
					<view wx:if="{{hasUserInfo}}" class="weui-cells__title" style="margin-bottom: 20px;color:red;" bindtap="updateInfo">微信信息已过期？点击此处更新</view>
					<view class="weui-cells__title">基本信息</view>
					<view class="weui-cells weui-cells_form">
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">真实姓名</label></view>
							<view class="weui-cell__bd">
								<input class="weui-input" maxlength="4" disabled="{{hasUserInfo}}" placeholder="{{hasUserInfo ? userInfos.userName:'填写本人真实姓名'}}" name="name" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
						<view class="weui-cell weui-cell_active" style="display: {{hasUserInfo ? '':'none'}}">
							<view class="weui-cell__hd"><label class="weui-label">拼音简写</label></view>
							<view class="weui-cell__bd">
								<input class="weui-input" maxlength="4" disabled="true}" placeholder="{{userInfos.userNameCode}}" name="nameCode" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd">
								<label class="weui-label">联系电话</label>
							</view>
							<view class="weui-cell__bd">
								<input class="weui-input" maxlength="11" disabled="{{hasUserInfo}}" placeholder="{{hasUserInfo ? userInfos.phoneNumber:'填写绑定的电话号码'}}" type="number" name="phone" placeholder-class="weui-input__placeholder" bindblur="checkNum" />
							</view>
						</view>
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd">
								<label class="weui-label">常用住址</label>
							</view>
							<view class="weui-cell__bd">
								<input class="weui-input" disabled="{{hasUserInfo}}" placeholder="{{hasUserInfo ? userInfos.address:'填写常用住址'}}" name="address" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
					</view>
				</view>
			</view>
			<view wx:if="{{!hasUserInfo}}" class="weui-form__tips-area">
				<view class="weui-form__tips">
					以上信息，一旦提交则无法修改，请核实准确后提交！
				</view>
			</view>
			<view wx:if="{{!hasUserInfo}}" class="weui-form__opr-area">
				<button class="weui-btn weui-btn_primary" formType="submit">提交</button>
			</view>
			<view wx:else class="weui-form__opr-area">
				<button class="weui-btn weui-btn_primary" bindtap="back">返回</button>
			</view>
		</form>
		<template is="footer" />
	</view>
</view>
<!--  -->
<template is="apifmUpdate" data="{{updateFlag:updateFlag,avatarUrl:avatarUrl}}" />