.container {
  width: 100%;
  background-color: #F2f2f2;
  padding: 0px;
}

.status-box {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.status-box .status-label {
  width: 150rpx;
  height: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  box-sizing: border-box;
  position: relative;
}

.status-box .status-label.active {
  color: #e64340;
  border-bottom: 6rpx solid #e64340;
}

.no-order {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 88rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 203rpx;
  background-color: #F2f2f2;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 28rpx;
  color: #999999;
  text-align: center
}

.order-list {
  width: 100%;
  /* height: 300px; */
  margin-bottom: 10px;
}

.order-list .a-order {
  width: 100%;
  background-color: #fff;
  /* background-color: #33CC00; */
  margin-top: 20rpx;
}

.a-order .goods-info,
.goods-img-container {
  width: 720rpx;
  margin-left: 30rpx;
  border-top: 1rpx solid #eee;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
}

.goods-price {
  font-size: 26rpx;
  width: 720rpx;
  text-align: right;
  margin-bottom: 30rpx;
}

.goods-price .p {
  font-size: 36rpx;
  color: #e64340;
}

.goods-info .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 30rpx;
  background-color: #f7f7f7;
}

.goods-info .goods-des {
  font-size: 26rpx;
  color: #000000;
}

.goods-img-container {
  height: 180rpx;
  box-sizing: border-box;
  white-space: nowrap;
}

.goods-img-container .img-box {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 20rpx;
  background-color: #f7f7f7;
  display: inline-block;
}

.price-box {
  width: 720rpx;
  display: flex;
  flex-direction: row-reverse;
  padding-bottom: 30rpx;
}

.price-box .btn {
  width: 166rpx;
  height: 60rpx;
  box-sizing: border-box;
  text-align: center;
  line-height: 60rpx;
  border: 1rpx solid #ccc;
  border-radius: 6rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
}

.price-box .active {
  border: 1px solid #e64340;
  color: #e64340;
}

.remark {
  color: #e64340;
  margin-bottom: 20rpx;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}





.block-view {
  background-color: #FFEFD5;
  width: 100%;
  height: 200px;
  border-radius: 20px;
  margin-top: 10px;
}

.tab-content {
  height: 100%px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}

.tab-time {
  padding-right: 45%;
}

.divLine {
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}


.orderListDetails {
  background-color: aqua;
  display: flex;
  border-bottom: 1rpx solid #f3f3f3;
  align-items: center;
}

.orderListDetails .orderModel {
  flex-grow: 0.5;
  background-color: red;
  vertical-align: middle;
  text-align: center;
  writing-mode: vertical-lr;
  /* padding: 15%; */
}

.productInfo {
  width: 33%;
  margin-left: 20rpx;
}

.order-test {
  margin-left: 30rpx;
}

.orderList {
  display: flex;
}

.goods-img {
  width: 150rpx;
  height: 150rpx;
  padding: 10px 20px 10px 10px;
  border:1px solid #000000; 
  border-top:none;
  border-bottom:none;
  border-left:none; 
}

.order-title {
  margin-left: 30rpx;
  font-weight: bold;
  font-size: 20px;
}

/*scroll-view外层*/
.skill-sequence-panel-content-wrapper{
  position: relative;
  height: 55px;
  white-space:nowrap;
  padding: 2px 10px;
}
/*左右渐变遮罩*/
.hide-content-box{
  position:absolute;
  top:0;
  height: 100%;
  width:32px;
  z-index: 2;
}
.hide-content-box-left{
  left:0;
  background-image: linear-gradient(to left,rgba(255,255,255,0) ,#f3f3f3 60%);
}
.hide-content-box-right{
  right:0;
  background-image: linear-gradient(to right,rgba(255,255,255,0) ,#f3f3f3 60%);
}
/*scroll-view本身*/
.skill-sequence-panel-content{
  min-width:100%;
}
/*scroll-view内层*/
.skill-sequence-skill-wrapper{
  margin-left: 2px;
  display: inline-block;
}
/*设置空白以保持美观*/
/* .skill-sequence-panel-content .skill-sequence-skill-wrapper:first-child{
  margin-left: 18px;  
} */
.skill-sequence-panel-content .skill-sequence-skill-wrapper:last-child{
  margin-right: 16px;  
}