<view class="page">
	<view>
		<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
			<form class="weui-search-bar__form">
				<label class="weui-search-bar__label" bindtap="showInput">
					<i class="weui-icon-search"></i>
					<span class="weui-search-bar__text">搜索</span>
				</label>
				<view class="weui-search-bar__box">
					<i class="weui-icon-search"></i>
					<input type="text" class="weui-search-bar__input" confirm-type="search" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
					<span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></span>
				</view>
			</form>
			<view class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
		</view>
		<view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
			<view class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__bd weui-cell_primary">
					<view>实时搜索文本</view>
				</view>
			</view>
		</view>
	</view>
	<scroll-view scroll-y>
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd">
				<view class="weui-media-box__info">
					<view class="weui-media-box__info__meta">姜伟加</view>
					<view class="weui-media-box__info__meta weui-media-box__info__meta_extra">18369655298</view>
					<view class="weui-media-box__info__meta weui-media-box__info__meta_extra">2020-09-23 17:12:39</view>
				</view>
			</view>
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">
						<view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
							<view class="weui-cell__hd">
								<label class="weui-label" style="width: 3em">品种</label>
							</view>
							<view class="weui-cell__bd">
								<picker bindchange="categoryPickerChange" range="{{categoryArray}}">
									<view class="weui-select" style="width: 3em">{{categoryArray[categoryValue]}}</view>
								</picker>
							</view>
						</view>
					</h4>
					<view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
				</view>
			</view>
			<view class="weui-panel__ft">
				<a class="weui-cell weui-cell_active weui-cell_access weui-cell_link" style="padding: 0" data-name="haha" bindtap="testAdd">
					<view class="weui-cell__bd" style="text-align: center">+</view>
				</a>
			</view>
		</view>
	</scroll-view>
</view>