/* 主要内容样式 */
.container {
  width: 100%;
  height: 100%;
  background-color: var(--weui-BG-0);
  display: flex;
  flex-direction: column;
}

/* 搜索框 */
/* 筛选选择器 */
.search-tab {
  background-color: #ffffff;
}

/* 中间滚动 */
.scroll {
  flex: 1;
  overflow: scroll;
}

.center {
  text-align: center;
  height: 100%;
}

/* 为了填充tab-bar的高度 */
.bottom {
  height: 48px;
}

.searchbar-result {
  margin: 0;
  font-size: 14px;
  position: absolute;
  z-index: 100;
  width: 100%;
}

.searchbar-result .weui-cell__bd {
  padding: 2px 0 2px 20px;
  color: var(--weui-FG-1)
}

.searchbar-result:before {
  display: none
}

/* picker选择框样式 */
.pickerView {
  flex: 0.5;
  padding: 0;
  display: flex;
  padding-left: 16px;
  position: relative;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #999;
  z-index: 9999;
  top: 0;
  left: 0;
}