.container {
  width: 100%;
  background-color: #F2f2f2;
}

.status-box {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.status-box .status-label {
  width: 150rpx;
  height: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #353535;
  box-sizing: border-box;
  position: relative;
  /* border-bottom: 1rpx solid #353535; */
}

.status-box .status-label.active {
  font-size: 40rpx;
  font-weight:bold;
  color: #e64340;
  border-bottom: 6rpx solid #e64340;
  /* border-image: -webkit-linear-gradient(red, white, red)60 30 60 30;
  border-image: -moz-linear-gradient(red, white, red)60 30 60 30;
  border-image: linear-gradient(red, white, red)60 30 60 30; */
}



.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  /* border-bottom: 2rpx solid #777; */
}

.tab-item {
  width: 33.3%;
  text-align: center;
  font-size: 15px;
  color: #777;
}

.swiper {
  /* height: 1100px; */
  background: #dfdfdf;
}

.on {
  font-size: 40rpx;
  font-weight:bold;
  color: #e64340;
  border-bottom: 6rpx solid #e64340;
}

.load-more-wrap .load-content{
  text-align: center;
  margin:30px auto 30px;
  color:#ccc;
  font-size: 15px;
 }