<view class="page">
	<view class="swiper-tab">
		<view class="tab-item {{currentTab == item.status ? 'on' : ''}}" wx:for="{{statusType}}" wx:key="index"
			data-current="{{item.status}}" bindtap="swichNav">
			{{item.label}}
		</view>
	</view>
	<view wx:if="{{orderList.length > 0}}">
		<scroll-view scroll-y>
			<view class="weui-form-preview" wx:for="{{orderList}}" wx:key="index">
				<view class="weui-form-preview__ft">
					<view class="weui-form-preview__btn">{{item.createDate}}</view>
					<view class="weui-form-preview__btn" style="color:{{item.status == '待付款' ? 'red':'green'}};font-size:18px;">
						{{item.status}}</view>
				</view>
				<view class="weui-form-preview__bd" wx:for="{{item.orders}}" wx:key="index">
					<view style="display: flex;">
						<view class="weui-form-preview__item" style="flex:0.5;">
							<label class="weui-form-preview__label">品种：</label>
							<text class="weui-form-preview__value">{{item.categoryValue}}</text>
						</view>
						<view class="weui-form-preview__item" style="flex:0.5;">
							<label class="weui-form-preview__label">毛重：</label>
							<text class="weui-form-preview__value">{{item.gross}} KG</text>
						</view>
					</view>
					<view style="display: flex;">
						<view class="weui-form-preview__item" style="flex:0.5;">
							<label class="weui-form-preview__label">大小：</label>
							<text class="weui-form-preview__value">{{item.sizeValue}}</text>
						</view>
						<view class="weui-form-preview__item" style="flex:0.5;">
							<label class="weui-form-preview__label">皮重：</label>
							<text class="weui-form-preview__value">{{item.tare}} KG</text>
						</view>
					</view>
				</view>
				<view class="weui-form-preview__bd">
					<view style="display: flex;">
						<view class="weui-form-preview__item" style="flex:0.5;">
							<label class="weui-form-preview__label">用框：</label>
							<text class="weui-form-preview__value">{{item.applyBox}} 个</text>
						</view>
						<view class="weui-form-preview__item" style="flex:0.5;">
							<label class="weui-form-preview__label">总重量：</label>
							<text class="weui-form-preview__value">{{item.totalWeight}} KG</text>
						</view>
					</view>
					<view style="display: flex;">
						<view class="weui-form-preview__item" style="flex:0.5;">
							<label class="weui-form-preview__label">退框：</label>
							<text class="weui-form-preview__value">{{item.retreatBox}} 个</text>
						</view>
					</view>
				</view>
				<view class="weui-form-preview__hd">
					<view class="weui-form-preview__item">
						<label class="weui-form-preview__label">付款金额</label>
						<em class="weui-form-preview__value"
							style="text-align: right;color:{{item.status == '待付款' ? 'red':'green'}};">¥ {{item.totalPrice}}</em>
					</view>
				</view>
			</view>
		</scroll-view>
		<view wx:if="{{!hasNextPage}}" class="weui-loadmore weui-loadmore_line" style="margin-bottom:5em;">
			<text class="weui-loadmore__tips">暂无更多数据</text>
		</view>
	</view>
	<view wx:else class="no-order">
		<image src="/images/no-order.png" class="no-order-img"></image>
		<view class="text">暂无订单</view>
	</view>
</view>