/* 主要内容样式 */
.container {
  width: 100%;
  height: 100%;
  background-color: #F2f2f2;
  display: flex;
  flex-direction: column;
}

/* 时间切换框 */
.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  background-color: #ffffff;
  text-align: center;
  height: 90rpx;
}

.tab-item {
  width: 33.3%;
  text-align: center;
  font-size: 15px;
  color: #777;
}

.on {
  font-size: 40rpx;
  font-weight:bold;
  color: #e64340;
  border-bottom: 6rpx solid #e64340;
}

/* 中间滚动 */
.scroll {
  margin-top: 10px;
  flex: 1;
  overflow: scroll;
}

.center {
  text-align: center;
  height: 100%;
}

/* 为了填充tab-bar的高度 */
.bottom {
  height: 48px;
}

/* 没有订单的信息 */
.no-order {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 88rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 203rpx;
  background-color: #F2f2f2;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 28rpx;
  color: #999999;
  text-align: center
}

.weui-form-preview__btn:after {
  border-left: 0px ;
}