@import '/app.wxss';

/* picker选择框样式 */
.pickerView {
  flex: 0.5;
  padding: 0;
  display: flex;
  padding-left: 16px;
  position: relative;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
}

/* 底部按钮的样式 */
.topButton:not([size='mini']) {
  width: 100%;
}