<view class="page">
	<view class="swiper-tab">
		<view class="tab-item {{currentTab == item.status ? 'on' : ''}}" wx:for="{{statusType}}" wx:key="index" data-current="{{item.status}}" bindtap="swichNav">
			{{item.label}}
		</view>
	</view>
	<view class="weui-cells weui-cells_form">
		<view class="weui-cell weui-cell_active weui-cell_switch">
			<view class="weui-cell__bd" wx:if="{{!filterFalg}}">是否开启筛选</view>
			<view class="weui-cell__bd" wx:else bindtap="openFilter">是否开启筛选</view>
			<view class="weui-cell__ft">
				<label class="weui-switch-cp">
					<switch class="weui-switch-cp__input" bindchange="switchBoxChange" />
					<view class="weui-switch-cp__box"></view>
				</label>
			</view>
		</view>
	</view>

	<scroll-view scroll-y wx:if="{{orderList.length > 0}}">
		<view class="weui-form-preview" wx:for="{{orderList}}" wx:key="index">
			<view class="weui-form-preview__hd_count">
				<view class="weui-form-preview__item">
					<label class="{{item.status == '待付款' ? 'weui-form-preview__label_unpaid' : 'weui-form-preview__label_paid'}}">{{item.userInfo.userName}}</label>
					<label class="weui-media-box__info__meta_extra {{item.status == '待付款' ? 'weui-form-preview__label_unpaid' : 'weui-form-preview__label_paid'}}">{{item.userInfo.phoneNumber}}</label>
					<label class="weui-media-box__info__meta_extra {{item.status == '待付款' ? 'weui-form-preview__label_unpaid' : 'weui-form-preview__label_paid'}}">{{item.createDate}}</label>
				</view>
			</view>
			<view class="weui-form-preview__bd" wx:for="{{item.orders}}" wx:key="index">
				<view style="display: flex;">
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">品种：</label>
						<text class="weui-form-preview__value">{{item.categoryValue}}</text>
					</view>
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">毛重：</label>
						<text class="weui-form-preview__value">{{item.gross}} KG</text>
					</view>
				</view>
				<view style="display: flex;">
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">大小：</label>
						<text class="weui-form-preview__value">{{item.sizeValue}}</text>
					</view>
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">皮重：</label>
						<text class="weui-form-preview__value">{{item.tare}} KG</text>
					</view>
				</view>
				<view style="display: flex;">
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">单价：</label>
						<text class="weui-form-preview__value">￥{{item.unitPrice}}</text>
					</view>
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">总价：</label>
						<text class="weui-form-preview__value" style="color:red">￥{{item.totalPrice}}</text>
					</view>
				</view>
			</view>
			<view class="weui-form-preview__bd">
				<view style="display: flex;">
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">用框：</label>
						<text class="weui-form-preview__value">{{item.applyBox}} 个</text>
					</view>
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">总重量：</label>
						<text class="weui-form-preview__value">{{item.totalWeight}} KG</text>
					</view>
				</view>
				<view style="display: flex;">
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">退框：</label>
						<text class="weui-form-preview__value">{{item.retreatBox}} 个</text>
					</view>
					<view class="weui-form-preview__item" style="flex:0.5;">
						<label class="weui-form-preview__label">总价钱：</label>
						<text class="weui-form-preview__value" style="color:red;font-weight: bolder;">￥{{item.totalPrice}}</text>
					</view>
				</view>
			</view>
			<view class="weui-form-preview__ft" wx:if="{{item.status == '待付款'}}">
				<a class="weui-form-preview__btn weui-form-preview__btn_default">修改订单</a>
				<a class="weui-form-preview__btn weui-form-preview__btn_primary">确认收款</a>
			</view>
			<view class="weui-form-preview__ft" wx:else>
				<a class="weui-form-preview__btn weui-form-preview__btn_primary" style="color:green">收款时间：{{item.collectionTime}}</a>
			</view>
		</view>
		<view wx:if="{{!hasNextPage}}" class="weui-loadmore weui-loadmore_line">
			<text class="weui-loadmore__tips">暂无更多数据</text>
		</view>
	</scroll-view>
	<view wx:else class="no-order">
		<image src="/images/no-order.png" class="no-order-img"></image>
		<view class="text">暂无订单</view>
	</view>
	<view class="fadeIn" wx:if="{{needFilter}}">
		<!-- <view class="weui-mask"  bindtap="closeFilter"></view> -->
		<view class="weui-mask"></view>
		<view class="weui-half-screen-dialog">
			<view class="weui-half-screen-dialog__hd">
				<view class="weui-half-screen-dialog__hd__side" bindtap="closeFilter">
					<a class="weui-icon-btn">返回<i class="weui-icon-back-arrow-thin"></i></a>
				</view>
				<view class="weui-half-screen-dialog__hd__main">
					<strong class="weui-half-screen-dialog__title">筛选条件列表</strong>
					<view class="weui-half-screen-dialog__subtitle">根据实际需要，填写筛选条件</view>
				</view>
				<view class="weui-half-screen-dialog__hd__side">
					<a class="weui-icon-btn">更多<i class="weui-icon-more"></i></a>
				</view>
			</view>
			<view class="weui-half-screen-dialog__bd">
				<view style="display: flex;">
					<view class="pickerView weui-cell_select" style="flex:0.4;">
						<view class="weui-cell__bd ">
							<picker bindchange="categoryPickerChange" data-index="firstFilterPickerValue" range="{{filterPicker}}" range-key="key">
								<view class="weui-select" style="padding-left: 0px;">{{filterPicker[firstFilterPickerValue].key}}</view>
							</picker>
						</view>
					</view>
					<view class="pickerView" style="flex:0.6;">
						<input class="weui-input" type="digit" placeholder="筛选内容" placeholder-class="weui-input__placeholder" data-type="firstFilterPickerValue" data-index="0" value="{{filterCriteria[0].value}}" bindblur="overInput" />
					</view>
				</view>
				<view style="display: flex;">
					<view class="pickerView weui-cell_select" style="flex:0.4;">
						<view class="weui-cell__bd ">
							<picker bindchange="categoryPickerChange" data-index="secondtFilterPickerValue" range="{{filterPicker}}" range-key="key">
								<view class="weui-select" style="padding-left: 0px;">{{filterPicker[secondtFilterPickerValue].key}}</view>
							</picker>
						</view>
					</view>
					<view class="pickerView" style="flex:0.6;">
						<input class="weui-input" type="digit" placeholder="筛选内容" placeholder-class="weui-input__placeholder" data-type="secondtFilterPickerValue" data-index="1" value="{{filterCriteria[1].value}}" bindblur="overInput" />
					</view>
				</view>
				<view style="display: flex;">
					<view class="pickerView weui-cell_select" style="flex:0.4;">
						<view class="weui-cell__bd ">
							<picker bindchange="categoryPickerChange" data-index="threetFilterPickerValue" range="{{filterPicker}}" range-key="key">
								<view class="weui-select" style="padding-left: 0px;">{{filterPicker[threetFilterPickerValue].key}}</view>
							</picker>
						</view>
					</view>
					<view class="pickerView" style="flex:0.6;">
						<input class="weui-input" type="digit" placeholder="筛选内容" placeholder-class="weui-input__placeholder" data-type="threetFilterPickerValue" data-index="2" value="{{filterCriteria[2].value}}" bindblur="overInput" />
					</view>
				</view>
			</view>
			<view class="weui-half-screen-dialog__ft">
				<a class="weui-btn weui-btn_primary" bindtap="closeFilter">确定</a>
			</view>
		</view>
	</view>
</view>