/*scroll-view外层*/
.skill-sequence-panel-content-wrapper{
  position: relative;
  height: 55px;
  white-space:nowrap;
  padding: 2px 10px;
}
/*左右渐变遮罩*/
.hide-content-box{
  position:absolute;
  top:0;
  height: 100%;
  width:32px;
  z-index: 2;
}
.hide-content-box-left{
  left:0;
  background-image: linear-gradient(to left,rgba(255,255,255,0) ,#f3f3f3 60%);
}
.hide-content-box-right{
  right:0;
  background-image: linear-gradient(to right,rgba(255,255,255,0) ,#f3f3f3 60%);
}
/*scroll-view本身*/
.skill-sequence-panel-content{
  min-width:100%;
}
/*scroll-view内层*/
.skill-sequence-skill-wrapper{
  margin-left: 2px;
  display: inline-block;
}
/*设置空白以保持美观*/
.skill-sequence-panel-content .skill-sequence-skill-wrapper:first-child{
  margin-left: 18px;  
}
.skill-sequence-panel-content .skill-sequence-skill-wrapper:last-child{
  margin-right: 16px;  
}